from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    """Тест нового посетителя"""
    def setUp(self):
        """установка"""
        self.browser = webdriver.Firefox()

    def tearDown(self):
        """демонтаж"""
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        """Тест: можно начать список и получить его позже"""
        # Эдит слышала про крутое новое онлайн-приложение со списком неотложных дел. Она желает оценить его домашнюю
        # страницу
        self.browser.get("http://localhost:8000")

        # Она видит, что заголовок и шапка страницы говорят о списках неотложных дел
        self.assertIn("To-Do", self.browser.title)
        self.fail("Закончить тест!")

    # Ей сразу же предлагается ввести элемент списка
    # Она набирает в текстовом поле "Купить павлиньи перья" (её хобби - вязанье рыболовных мушек)
    # Когда она нажимает enter, страница обновляется, и теперь страница содержит "1: Купить павлинь перья" в
    # качестве элемента списка. Текстовое поле по-прежнему приглашает ее добавить ещё один элемент.
    # Она вводит "Cделать мушку из павлиньих перьев" (Эдит очень методична)

    # Страница снова обновляется, и тперь показывает оба элемента её списка

    # Эдит интересно, запомнит ли сайт её список. Далее она видит, что сайт сгенерировал для неё уникальный URL адрес -
    # об этом выводится небольшой текст с объяснениями.
    # Она посещает URL-адрес - её список по-прежнему там.

    # Удовлетворенная, она  снова ложиться спать.
    if __name__ == '__main__':
        unittest.main(warnings='ignore')
